# BASE DE DATOS
DB_USER= postgres
DB_PASSWORD= hjsr1311
DB_HOST=localhost:5432
DB=rickandmorty

# URL CON INFO ORIGINAL
API_URL = https://rickandmortyapi.com/api/character/

# USUARIO QUE TIENE ACCESO
DB_USER = katherine
DB_EMAIL = kathijcs@gmail.com
DB_PASSWORD = hjsr1311

# ESTADOS PARA EXPRESS
DB_STATUS_OK = 200
DB_STATUS_ERR = 404
